# Ted

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ted/: AIListener.java  ArticleAdapter.java  ArticleDetails.java  ChatActivity.java  ChatClient.java  ImagePicker.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/example/ted/adapters/: ArticleAdapter.java  ChatActivity.java
app/src/main/java/com/example/ted/clients/: ChatClient.java  ChatClientV1.java
app/src/main/java/com/example/ted/models/: Article.java  ChatMessage.java
app/src/main/res/: ted-4ca80-5776bbeaddba.json
app/src/main/res/anim/: do_not_move.xml
app/src/main/res/drawable/: bot_chat.xml  circle.xml  rounded_text.xml  user_chat.xml
app/src/main/res/layout/: activity_article_details.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item_article.xml  item_article_placeholder.xml  item_bot_message.xml  item_history.xml  item_message.xml  item_welcome.xml  item_welcome_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
