<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_profile"
        android:icon="@drawable/com_facebook_profile_picture_blank_portrait"
        android:onClick="goProfile"
        android:title="profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>
