<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin"
    app:cardMaxElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="229dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/ivPicture"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Title"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:elevation="50dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/ivPicture"
            android:gravity="center"
            android:text="Dr. Frank"
            android:textColorLink="@color/colorAccent"
            android:textIsSelectable="false"
            android:textSize="12sp" />

        <View
            android:id="@+id/vBar"
            android:layout_width="1.5dp"
            android:layout_height="13dp"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@id/tvAuthor"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/ivClock"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_below="@id/tvTitle"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/vBar"
            android:alpha=".75"
            app:srcCompat="@drawable/clock" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/ivClock"
            android:gravity="center"
            android:text="Date"
            android:textSize="12sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/tvTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:lottie_rawRes="@raw/heart" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>